#Для обычного бота (PTB)
BOT_TOKEN=8301411925:AAECUyJ8Ng1uREetZQO-MxxU2UQjdyx-Hm0
TARGET_CHAT_ID=-1003099794568 
MANAGED_BOT_USERNAME=@NavioRA_bot

# Jira
JIRA_BASE_URL=https://markremixov.atlassian.net
JIRA_EMAIL=markremixov@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0ogcL2lMrG5Wxdhn00KpKcKaFUFgwhkMpXiep1iUgW6eGCPI0qyHi-AQDJz_CK1MTEhzScpLPnHEB0m3aJ-7KFnStN3IDSfcZkRwxnKZqxZqmOf6nHJUqi-zKaR9AN8KGtkdmRdDk1cbn2v4oFw1M8KmuRJf94oob2MYmH2NBtQY=8A6BD68A
JIRA_PROJECT_KEY=RA                # ключ проекта (напр. OPS)
JIRA_ISSUE_TYPE_MAIN_ID=10001          # основной тип (ID берём из createmeta)
# или JIRA_ISSUE_TYPE_MAIN=Задача

JIRA_ISSUE_TYPE_MECH_ID=10067         # тип для «дежмех»
# или JIRA_ISSUE_TYPE_MECH=Задача сервиса

JIRA_SUBTASK_TYPE_ID=10067          # тип для подзадачи RA
# или JIRA_SUBTASK_TYPE=Sub-task
# Справочники
JIRA_CF_INCIDENT_TYPE=customfield_10048
JIRA_CF_INCIDENT_TYPE_KIND=select
JIRA_CF_BRAND=customfield_10047
JIRA_CF_BRAND_KIND=select

# Текст/ADF
JIRA_CF_PLATE_VATS=customfield_10039
JIRA_CF_PLATE_VATS_KIND=adf
JIRA_CF_PLATE_REF=customfield_10051
JIRA_CF_PLATE_REF_KIND=adf
JIRA_CF_LOCATION=customfield_10041
JIRA_CF_LOCATION_KIND=adf
JIRA_CF_PROBLEM_DESC=customfield_10042
JIRA_CF_PROBLEM_DESC_KIND=adf       # если поле «богатый текст»
JIRA_CF_NOTES=customfield_10043
JIRA_CF_NOTES_KIND=adf

# Дата/время происшествия
JIRA_CF_INCIDENT_DATE=customfield_10049
JIRA_CF_INCIDENT_DATE_KIND=date
JIRA_CF_INCIDENT_TIME=customfield_10044
JIRA_CF_INCIDENT_TIME_KIND=datetime    # или datetime / text

# Флаги Да/Н
JIRA_CF_FLAG_REQUIRE_MECH=customfield_10052
JIRA_CF_FLAG_REQUIRE_MECH_KIND=select
JIRA_CF_FLAG_PROBLEM_SOLVED=customfield_10054
JIRA_CF_FLAG_PROBLEM_SOLVED_KIND=select
JIRA_CF_FLAG_REQUIRE_RA=customfield_10053
JIRA_CF_FLAG_REQUIRE_RA_KIND=select

# Подписи опций справочников/флагов
JIRA_OPT_YES=Да
JIRA_OPT_NO=Нет
JIRA_OPT_INCIDENT_TYPE__DTP=ДТП
JIRA_OPT_INCIDENT_TYPE__BREAK=Поломка
JIRA_OPT_BRAND__KIA_CEED=Kia Ceed
JIRA_OPT_BRAND__SITRAK=Sitrak

# Линк-тип
JIRA_LINK_TYPE=Relates
#Для SQL
DATABASE_URL=postgres://postgres:dogcat228@localhost:5432/regular_bot

#Для юзербота
USE_USERBOT=0 # <- рубильник для тестов без юзербота
API_ID=23664245
API_HASH=a97d43ee5cfa8b943f42fb9d9734f4cb
USERBOT_SESSION=1ApWapzMBuzZF4TFB0X9qXUsq38Fy9ZGHtTZhY_wwd2bHKrEHWh0v99ZOlGsfle36HQFUbMpJ3D2ZiBNUKnL9TDE5USOJnhz7kLpWuyCD9kAnQVskWrq2WbWyjEydnvc6M-HNspm9ivFTAz68xqEwQrM5Y37mL3EWpBvR26A9DR2Y1GSq_H2WUkS-r0VnuK2CX9o6Ig_8CqSjRwNo-TfN53hhJHQzmYI41Z6t14QeyRk_1nbTtWd2QZMBIDUtXHDAHinhXH9pSS-MuxmL6BuvpgGKVcSleUhuOaCnd8Pp4kalVLcJ5g6Sby3O8XFwRJY93T7y75H-6NS_RhdBmMQY1A8L9zKsOFI=
